<!doctype html>
<html>
<head><title>{% block title %}{% endblock %}</title><meta charset=utf-8> </head>
<script>
  var mini = true;
  function toggleSidebar() {
    if (mini) {
      document.getElementById("mySidebar").style.width = "250px";
      this.mini = false;
    } else {
      document.getElementById("mySidebar").style.width = "85px";
      this.mini = true;
    }
  }
</script>
<style>
body {
  font-family: "Lato", sans-serif;
  margin: 0px;
}

.sidebar {
  height: 100%;
  width: 85px;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #111;
  transition: 0.5s;
  overflow-x: hidden;
  padding-top: 60px;
  white-space: nowrap;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 18px;
  color: #818181;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}

main .sidebar {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.material-icons,
.icon-text {
  vertical-align: middle;
}

.material-icons {
  padding-bottom: 3px;
  margin-right: 30px;
}
.header {
  overflow: hidden;
  background-color: #111;
  padding: 5px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}


#main {
  padding: 16px;
  margin-left: 85px;
  transition: margin-left 0.5s;
}

@media screen and (max-height: 450px) {
  .sidebar {
    padding-top: 15px;
  }
  .sidebar a {
    font-size: 18px;
  }
}

</style>
<body>
  <div class="header">
  <a href="http://192.168.0.18:5000" class="logo">
    <div style="display:table-cell; vertical-align: middle; color:white">
      <table>
        <tr>
          <td><img src = "/static/stc.png" height="50px"></td>
          <td>Spot the cat</td></tr>
      </table>
    </div>
  </a>
  {% if stranger %}
  <div class="header-right">
    <a class="active" href="#home">Войти</a>
  </div>
  {% endif %}
</div>


  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  {% if stranger %}
  {% else %}
    <div id="mySidebar" class="sidebar" onmouseover="toggleSidebar()" onmouseout="toggleSidebar()">
      <a href="http://192.168.0.18:5000/spothecat/{{ user }}"><i class="material-icons">face</i><span class="icon-text">Алоха, {{ user }} </span></a><br>
      <a href="#"><i class="material-icons">map</i><span class="icon-text"></span>Карта</a></span>
      </a><br>
      <a href="#"><i class="material-icons">email</i><span class="icon-text"></span>Список доступа<span></a>
      <a href="http://192.168.0.18:5000/{{ user }}/log_page"><i class="material-icons">email</i><span class="icon-text"></span>Логи-<span></a>
    </div>
  {% endif %}

<div id="main">
  {% block body %}{% endblock %}
</div>

</body>
</html>
